// Queens.cpp: определяет точку входа для консольного приложения.
//

/*
14.14. Ферзи (5)

Имеется шахматная доска N?N (4 ? N ? 40), в которой по горизонталям 
слева направо записаны в порядке возрастания целые числа от 1 до N2. 
Например, при N=4 доска заполняется следующим образом:

1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

Выбирается такой набор из N клеток, что любые два ферзя, 
стоящие на этих клетках, не бьют друг друга. Иными словами, 
любые две клетки находятся на разных горизонталях, вертикалях и диагоналях. 
Найти максимальную сумму чисел в таких наборах.

Ввод из файла INPUT.TXT. В единственной строке задается значение N.
Вывод в файл OUTPUT.TXT. В единственной строке выводятся максимальное значение суммы чисел.

Пример

Ввод
4

Вывод
34
*/


#include "stdafx.h"
#include "ChessBoard.h"
#include <time.h>

int main()
{
	CChessBoard chessBoard;
	chessBoard.ReadFile(40);
	chessBoard.Arrangement();
	chessBoard.СonsiderSum();
	//std::cout << chessBoard.OutputResult() << std::endl;
	chessBoard.OutputResult("out.txt");
	
    return 0;
}

